# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_EuowWLcYvN38@ep-polished-resonance-a8gx7l35-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_EuowWLcYvN38@ep-polished-resonance-a8gx7l35.eastus2.azure.neon.tech/neondb?sslmode=require

